<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXML_1_Log.jnlp">
  <information>
    <title>JFXML_1_Log</title>
    <vendor>Jakson SCasas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXML_1_Log.jar" size="24552" download="eager" />
    <jar href="lib\jfoenix.jar" size="2401594" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFXML_1_Log" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxml_1_log.JFXML_1_Log"  name="JFXML_1_Log" />
  <update check="always"/>
</jnlp>
